## court-booker.rb variables
# Required: X coordinate to click (relative to screen)
CLICK_X=1100
# Required: Y coordinate to click (relative to screen)
CLICK_Y=923
# Optional: Timing offset in nanoseconds (click early to compensate)
CLICK_OFFSET_NS=228494167